<!DOCTYPE html>
<html>
<head>
	<title>만원의 행복-사진촬영</title>
	<link href="https://fonts.googleapis.com/css?family=Song+Myung" rel="stylesheet">
	<style>
		body{margin: 0px;}
		img{width: 900px;}

		.wrap{width : 900px; margin: auto; background: white}
		header, section, footer{font-family: 'Song Myung', serif;, serif; margin:auto; padding: 0px; background: white;}
		section{margin-left: 30px; margin-right: 30px; line-height : 1.8;}
		section img{display: block; margin: auto; margin-top : 50px;margin-bottom: 50px;}
		.center{text-align: center; margin-top: 30px;}
		.bold{font-weight: bold;}
		.fly{padding-bottom: 100px;}
		.zero{margin-top: 150px;}
		hr{width: 500px; margin:auto; margin-top: 0px; margin-bottom: 10px; }

		header, footer{background: #ff9999; padding-top: 150px; padding-bottom: 150px; width: 900px;}
		header h1{text-align: center; color : white; font-size: 40px;}
		header h2{text-align: center; color : white; font-size:20px; }
		section h2{text-align: center; color : pink; font-size: 35px;margin-top: 100px;}

		nav{ margin : auto; height: 44px; background: pink; width: 900px; font-family: 'Song Myung'}
		nav ul{float: right; margin: 0}
		nav li{width: 120px; height: 44px; background: pink; float: left;
			list-style-type: none;}
		nav ul li a{display: block; color: white; text-decoration: none;height: 44px; text-align: center; line-height: 44px; transition: all 0.5s;}
		nav ul li a:hover{color: pink; background: white;}

		footer{color: white; font-size: 12px; margin-top: 50px;}

		
	</style>
</head>
<body>
	<div class="wrap"></div>
		<nav>
			<ul>
				<li><a href="#sec1"</li>Package</a></li>
				<li><a href="#sec2"</li>Basic</a></li>
				<li><a href="#sec3"</li>Spring</a></li>
				<li><a href="#sec4"</li>Summer</a></li>
				<li><a href="#sec5"</li>기획</a></li>
			</ul>
		</nav>
	<header id="sec1">
		<h1>초보를 위한 다이어리 꾸미기 패키지</h1>
		<h2>다이어리 꾸미기가 처음이라면 꼭 필요한 아이템</h2>
	</header>

	<section id="sec2">
		<h2>Basic</h2>
		<hr>
			<p class="center bold">기본 패키지 구성</p>
			<img src="1.jpg">
			<p class="center bold">다이어리 데코팩 + 형광펜 + 볼펜</p>

			<img class="zero" src="2.jpg">
			<img src="3.jpg">
			<p class="center bold">아이코닉 다이어리 데코팩 V.6</p>
			<p class="center">3200 + 1000 + 800</p>

			<img src="4.jpg">
			<p class="center">월별 스티커가 있어 인덱스로 활용하기 좋고 붙이기 편하다.</p>
			<img src="5.jpg">
			<p class="center ">일정을 강조할 때 이 스티커를 사용할 수 있다.</p>

			
			
			<img class="zero" src="6.jpg">
			<img src="7.jpg">
			<p class="center bold ">다이소 빈티지 컬러 형광펜</p>
			<p class="center">넓게 칠해 일정을 강조하거나 얇은 부분으로 글씨를 쓸 수 있어 좋다.</p>

	</section>

	<section id="sec3">
		<h2>Spring</h2>
		<hr>
			<p class="center bold">봄/꽃패키지</p>
			<img src="8.jpg">
			<p class="center bold">다이소 마스킹테이프 + 다이소 꽃 스티커 3종 + petit deco ver.2</p>
			<p class="center">1000 + 3000 + 2000</p>

			<img src="9.jpg">
			<p class="center">봄에 어울리는 데코를 위한 컬러를 골랐습니다.</p>
			<p class="center">꽃 스티커와 잘 어울리는 것 같아요:D</p>

	</section>

	<section id="sec4">
		<h2>Summer</h2>
		<hr>
			<p class="center bold">여름 패키지</p>
			<img src="10.jpg">
			<p class="center bold">다이소 마스킹테이프 2종 + 다이소 조각스티커 + 아이코닉 에프리데이 스티커</p>
			<p class="center">2000 + 1000 + 1800</p>

			<img src="11.jpg">
			<p class="center">여름에 어울리며 시원하고 톡톡 쏘는 느낌이 든다.</p>
			<img src="12.jpg">
			<p class="center">넓은 면으로 되어있어 빈 공간을 꾸미기 좋을 것 같다.</p>
	</section>

	<section id="sec5">
		<h2>기획</h2>
		<hr>
			<p class="center">기본 패키지 + 봄/여름 패키지 구성</p>
			<p class="center">다이어리에 직접 꾸민 후에 구성의 변경이 있을 수 있음</p>
	</section>
	<footer>
		<p class="bold center">copyright&copy;2019 한경대학교 디자인학과 심선주. 모든 권리 보유.</p>
	</footer>
</body>
</html>